@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
    font-family: "Roboto", sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    /*grid-template-rows: 1fr 1fr;*/
}

.side-bar {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(16, 81, 134);
    color: white;
    align-items: center;
    font-size: 36px;
}

.dashboard {
    margin-left: 35px;
    display: grid;
    grid-auto-flow: column;
    place-items: center;  
    place-content: start; 
    column-gap: 10px;
}

.dashboard img {
    height: 50px;
    width: 50px;
}

.filter-white {
    filter: invert(1)
}

.list-one {
    display: grid;
    font-size: 20px;
    list-style-type: none;
    gap: 15px;
    height: 200px;
    padding-bottom: 0px;
    align-items: center;
}

.list-one img, .list-two img {
    height: 25px;
    width: 25px;
}

.one-li-grid, .two-li-grid, .three-li-grid, .four-li-grid, .five-li-grid, .six-li-grid, .seven-li-grid,
.eight-li-grid {
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    place-content: start;
    column-gap: 25px;
}

.list-two {
    display: grid;
    font-size: 20px;
    list-style-type: none;
    gap: 15px;
    height: 100px;
    padding-bottom: 120px;
    
}

.header {
    /*display: grid;*/
    /*grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;*/
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 150px;
    margin-bottom: 30px;
    /*grid-auto-flow: column;*/
}

.top-header {
    display: grid;
    grid-auto-flow: column;
    height: 75px;
    align-items: center;
    padding-left: 35px;
}

.top-header img {
    height: 25px;
    width: 25px;
}

.search input {
    appearance: none;
    width: 600px;
    height: 25px;
    border-radius: 25px;
    margin-right: 150px;
}

.top-header-account img {
    height: 50px;
    width: 50px;
}

.morgan {
    font-size: 20px;
    font-weight: bold;
}

.bottom-header {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    padding-left: 35px;
    
}

.bottom-header img {
    height: 75px;
    width: 75px;
    margin-bottom: 25px;
}

.hi-there {
    display: grid;
    align-items: center;
    justify-items: start;
    margin-right: 290px;
    gap: 5px;
    margin-bottom: 21px;
    font-weight: bold;
}

.hi {
    font-size: 20px;
}

.morgan-oakley {
    font-size: 30px;
}

.buttons-section {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    margin-right: 20px;
}

.buttons-section button {
    width: 100px;
    height: 40px;
    border-radius: 25px;
    color: white;
    background-color: rgb(16, 81, 134);
}

.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /*grid-template-rows: 1fr 1fr;*/
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(227, 224, 224);
    
}

.article {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
}



.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px
}

.card {
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    height: 258px;
    padding-left: 20px;
    padding-right: 20px;
    border-left: 10px solid lightblue;
    
}

.projects {
    margin-left: 13px;
    font-size: 25px;
    font-weight: bold;
}

.title {
    font-size: 20px;
    font-weight: bold;
}

.card-items img {
    height: 20px;
    width: 20px;
}

.card-items {
    /*align-self: flex-end;*/
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1.5rem;
    /*display: grid;
    grid-auto-flow: column;
    justify-items: end;*/
    /*margin-left: 200px;*/
}

/*Announce-section*/

.announce {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    
}

.announce-head {
    font-size: 25px;
    margin-bottom: 10px;
    font-weight: bold;
}

.announce-stack {
    background-color: white;
    /*padding-left: 20px;
    padding-right: 20px;*/
    padding: 10px;
    border-radius: 10px;
    width: 325px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.announce-card {
    background-color: white;
    /*border-bottom: 1px solid grey;*/
}

.announce-title {
    font-size: 20px;
    font-weight: bold;
}

.announce > .announce-stack > div {
    border-bottom: 1px solid rgb(214, 210, 210);
    padding: 15px;
}

#unique {
    border-bottom: white;
}

/*Trend Section*/

.trend {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 10px;
    
}

.trending-card {
    background-color: white;
    border-radius: 10px;
    height: 225px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.trend-head {
    font-size: 25px;
    margin-bottom: 0px;
    padding-bottom: 8px;
    font-weight: bold;
}

.small-card {
    margin: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.small-card img {
    height: 35px;
    width: 35px;
}